jWT_SECRET=1234
PORT=15000
# MONGO_URI=mongodb://localhost:27017/Portfolio1?directConnection=true
MQONGO_URI = mongodb+srv://admin:Sam54321@cluster0.47oll6q.mongodb.net/AuthApp56?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=soumyaranjanbhanja061@gmail.com
EMAIL_PASS=ornawkgxjlchsvhq
